# Webstore

./: .gitignore  DatabaseSchema.sql
webstore/: pom.xml
webstore-services/: .gitignore  pom.xml
webstore-services/src/main/java/: ProductOrder.xml  customer.hbm.xml  hibernate.cfg.xml  order.hbm.xml  product.hbm.xml
webstore-services/src/main/java/com/packt/webstore/domain/repository/: ICustomerRepository.java  IOrderRepository.java  IProductRepository.java
webstore-services/src/main/java/com/packt/webstore/domain/repository/impl/: CustomerRepository.java  HibernateSessionFactory.java  OrderRepository.java  ProductRepository.java  ProductRepositoryHibernate.java
webstore-services/src/main/java/com/packt/webstore/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
webstore-services/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  web.xml
webstore-transfer/: pom.xml
webstore-transfer/src/main/java/com/packt/webstore/domain/: Cart.java  CartItem.java  Customer.java  Order.java
webstore-transfer/src/main/java/com/packt/webstore/domain/Products/: OrderedProduct.java  Product.java
webstore-transfer/src/main/java/com/packt/webstore/service/: ICustomerService.java  IOrderService.java  IProductService.java
webstore/src/main/java/com/packt/webstore/controller/: HomeController.java  LoginController.java  OrderController.java  ProductController.java
webstore/src/main/java/com/packt/webstore/exception/: NoProductsFoundException.java
webstore/src/main/java/com/packt/webstore/interceptor/: PerformanceMonitorInterceptor.java
webstore/src/main/java/com/packt/webstore/utils/: CartUtils.java
webstore/src/main/resources/: log4j.properties  messages.properties
webstore/src/main/webapp/WEB-INF/: web.xml
webstore/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
webstore/src/main/webapp/WEB-INF/views/: products.jsp
